[tox]
minversion = 3.2.0
isolated_build = True

[main]
graph_version = 1.0.12

[testenv]
allowlist_externals =
    wget
    rm
    unzip
commands_pre:
    pip install -r dev_requirements.txt
    rm -rf test_module redisgraph.zip
commands:
    wget -q https://s3.amazonaws.com/redismodules/redisgraph/redisgraph.Linux-x86_64.{[main]graph_version}.zip -O redisgraph.zip
    unzip redisgraph.zip -d test_module
    coverage run test.py
